*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Trebuchet MS, sans-serif;
}
#map {
  height: calc(100vh - 12rem);
  background-color: lightpink;
  top: 12rem;
  z-index: 1;
}
.head {
  background-image: url('images/pattern-bg.png');
  width: 100vw;
  height: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1.5rem;
  gap: 30px;
  z-index: 1000;
  position: absolute;
}
.labelAndInput {
  display: flex;
  flex-direction: column;
  width: 26rem;
  position: relative;
}
.head .label {
   color: white;
}
.labelAndInput .input {
  width: 100%;
  height: 2.3rem;
  border-radius: 8px;
  outline: 0;
  border: 0;
  position: relative;
  padding-left: 10px;
}
.imageDiv {
  position: absolute;
  right: 0;
  top: 0;
  width: 2.6rem;
  height: 2.3rem;
  width: 2.5rem;
  height: 2.4rem;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: hsl(0, 0%, 17%);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.labelAndInput img {
  display: block;
  width: 35%;
  height: auto;

}
.info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 55rem;
  background-color: #fff;
  border-radius: 10px;
  outline: 0;
  border: 0;
}
.info .section {
  outline: 0;
  height: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  padding-left: 30px;
  border-right: 1px solid hsl(0, 0%, 59%);
  text-align: left;
}
.info :nth-child(4) {
  border: 0;
}
h4 {
  color: hsl(0, 0%, 59%);
  font-size: 15px;
  padding-bottom: 5px;
}
.section h1 {
  color: hsl(0, 0%, 17%);
}
@media (max-width: 550px) {
  .labelAndInput {
    display: flex;
    flex-direction: column;
    width: 19rem;
    position: relative;
  }
  .head .label {
     color: white;
     font-size: 23px;
  }
  .info {
    display: grid;
grid-template-rows: repeat(4, 4rem);
background-color: #fff;
border-radius: 10px;
outline: 0;
border: 0;
width: 20rem;
grid-template-columns: 1fr;
min-height: 18rem;
padding: 0;
margin: 0;
  }
  .info .section {
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    border: 0;
  }
}
